package utils;

import game.CharacterData;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class CharacterDataUtils {

    public static List<CharacterData> list = Arrays.asList(
            new CharacterData("周锦浩", 900, 350, 50, 250, 30, 40, "战士",
                    "活在梦里（被动）<br/>现实：清除减速buff<br/>梦游：清除减少物伤buff<br/><br/>" +
                    "迷之护甲（被动）<br/>现实：减少受到的20%物理伤害<br/>梦游：减少受到的20%魔法伤害<br/><br/>" +
                    "老人滑步（主动） 100MP<br/>现实：对目标造成50*（你的速度/100）的物理伤害<br/>梦游：你的速度永久+20，魔抗永久+10<br/><br/>"),
            new CharacterData("李可禛", 750, 450, 40, 250, 30, 60, "法师",
                    "学佬之力（被动）<br/>当场上有人倒下时，恢复100点MP<br/><br/>" +
                            "唇枪舌剑（主动） 110MP<br/>对对方一排人造成130*（1+你已损失HP%）的魔法伤害，如果对方受伤后HP依然比你高，则减少对方20%魔抗两回合<br/><br/>" +
                            "质问（主动） 80MP<br/>减少场上任意两人的30魔抗至他们的回合开始<br/><br/>" +
                            "委曲求全（主动） 80MP<br/>减少90%你收到的物理伤害一回合<br/><br/>"),
            new CharacterData("吴童", 950, 350, 55, 230, 40, 40, "坦克",
                    "皮糙肉厚（被动）<br/>你受到的物理伤害减少15%<br/><br/>" +
                            "革新（被动）<br/>在你的HP低于40%时，你的每次普通攻击都会额外造成25%*（对方当前HP）的魔法伤害<br/><br/>" +
                            "剪刀脚（主动） 100MP<br/>对任意一人造成80点物理伤害，并减少其10%速度储存量和15%速度一回合<br/><br/>"),
            new CharacterData("李明坤", 950, 350, 70, 250, 30, 40, "战士",
                    "疯狂（被动）<br/>一局游戏中，如果你累计增加了300点护甲，则每次普通攻击后为你回复50%（造成的伤害）的HP<br/><br/>" +
                            "无敌傻子王（被动）<br/>在你普通攻击后，为你增加30%（本回合造成的普通伤害）的护甲，持续一回合<br/><br/>" +
                            "打爆你眼镜（主动） 100MP<br/>造成3*（100 - 对方护甲）的物理伤害（最少为30），如果目标被减速，则再造成20%（对方当前HP）的穿透伤害<br/><br/>"),
            new CharacterData("许悦", 750, 0, 30, 280, 30, 30, "辅助",
                    "振奋（被动）<br/>你周围的人加速10%<br/><br/>" +
                            "钱庄（被动）<br/>我方每进行一个回合，钱币+1<br/><br/>" +
                            "生死时分的救助（主动） 5钱币<br/>救起并治疗我方一人100*（1+对方已损失HP%)的HP<br/><br/>" +
                            "财政紧缩（主动） 8钱币<br/>使对方全体下回合的MP消耗加倍<br/><br/>" +
                            "奖励（主动） 4钱币<br/>使我方一人下回合造成的伤害增加20%<br/><br/>"),
            new CharacterData("何峥磊", 800, 300, 60, 300, 40, 20, "刺客",
                    "急袭（被动）<br/>你的普通攻击可以攻击任意一个目标<br/><br/>" +
                            "破釜沉舟（主动） 6%当前HP 大于50%最大HP时才能释放<br/>对同一个目标连续普通攻击三次，反弹你造成的25%的伤害<br/><br/>" +
                            "绝命一击（主动） 100MP<br/>对目标造成1.2*（你的普通攻击伤害）的物理伤害，若击倒对方，则目标三回合内受到的治疗效果降低35%<br/><br/>"),
            new CharacterData("庞卓凡", 850, 500, 90, 260, 40, 60, "法师",
                    "刁蛮（被动）<br/>计算伤害后，其中的20%以MP抵挡<br/><br/>" +
                            "跬步行（被动）<br/>恢复造成伤害10%的MP<br/><br/>" +
                            "灵动智慧（被动）<br/>你的普通攻击以魔法伤害计算<br/><br/>" +
                            "紧张感（主动） 90MP<br/>有20%的几率命中，使目标跳过下一回合<br/><br/>" +
                            "失心（主动） 110MP<br/>对目标造成150+100*（对方已损失MP%）的魔法伤害，并有10%的几率使对方下回合无法普通攻击<br/><br/>"),
            new CharacterData("杨礼政", 1000, 350, 50, 240, 60, 40, "坦克",
                    "承担（被动）<br/>计算伤害后，周围的人受到的25%伤害转移给你<br/><br/>" +
                            "再生力（被动）<br/>你每失去1%的HP，提高1%你的HP回复效果<br/><br/>" +
                            "善意的抱歉（主动） 130MP<br/>对一排人造成70点穿透伤害，并使其下一回合造成的伤害降低45%<br/><br/>"),
            new CharacterData("梁倍源", 800, 450, 60, 260, 40, 60, "法师",
                    "鼓舞（被动）<br/>我方造成的魔法伤害增加15%<br/><br/>" +
                            "心灵压迫（被动）<br/>你造成伤害时会降低目标15%的HP回复一回合<br/><br/>" +
                            "嚣哑下的力量（主动） 130MP<br/>对目标造成60+200*（你已损失HP%）的魔法伤害，你每失去25%HP则会多作用于一个目标<br/><br/>"),
            new CharacterData("胡伯宁", 800, 400, 40, 270, 30, 50, "法师",
                    "密钥（被动）<br/>我方所有人的MP回复效果提高30%<br/><br/>" +
                            "争强好胜（被动）<br/>当场上有其他人受到治疗时，为你回复50点HP<br/><br/>" +
                            "背水一战（被动）<br/>你的回合开始时，如果你的MP小于170，你本回合临时提高30%的速度<br/><br/>" +
                            "不学无术（主动） 130MP<br/>对对方任意两个目标造成50+（对方普通攻击力）的魔法伤害，并降低对方10%的物理伤害<br/><br/>"),
            new CharacterData("莫凯恩", 750, 600, 40, 260, 20, 70, "辅助",
                    "来自遥远时空的德意志的援助（被动）<br/>周围的人魔抗+20<br/><br/>" +
                            "否极泰来（主动） 0MP<br/>当前MP超过75时才可使用。消耗你所有MP，救起并治疗我方一人等量的HP<br/><br/>" +
                            "据理力争（主动） 100MP<br/>清除我方一人的物伤DeBuff，并提高其30%的物理伤害两回合<br/><br/>" +
                            "身先士卒（主动） 20%最大HP<br/>治疗我方全体50+（目标魔抗）的HP<br/><br/>"),
            new CharacterData("程显雯", 850, 400, 80, 270, 30, 30, "输出",
                    "气魄（被动）<br/>当你造成伤害后，降低对方25%当前的速度储存量<br/><br/>" +
                            "矢志不渝的决心（被动）<br/>回合开始时，若你的HP低于55%，则减少对方场上HP最少的目标20点护甲至ta的回合开始<br/><br/>" +
                            "坚不可摧的信心（被动）<br/>回合开始时，如果你仍带有降低普通攻击伤害的debuff，你本回合的普通攻击伤害提高15%<br/><br/>" +
                            "永世不忘的初心（被动）<br/>回合开始时，若对方的存活人数比我方少时，你的速度提高10%一回合<br/><br/>" +
                            "跌宕的回音（主动） 190MP<br/>你本回合的普通攻击力+20，普通攻击后对目标再次造成35%*（上一次造成的伤害）的穿透伤害<br/><br/>"),
            new CharacterData("韦宗言", 800, 300, 50, 260, 40, 40, "坦克",
                    "挺身而出（被动）<br/>我方受到普通攻击时，有35%的几率由你承担此次攻击<br/><br/>" +
                            "百折不挠（被动）<br/>你每次被救起时你的护甲、魔抗和普通攻击力永久+10<br/><br/>" +
                            "舍身（主动） 60MP<br/>减少你20点护甲，提高你本回合20%的伤害至你下个回合开始<br/><br/>" +
                            "千帆竞发（主动） 120MP<br/>对对方随机4个目标造成1.4*（你的普通攻击力）的物理伤害<br/><br/>"),
            new CharacterData("陈思霖", 900, 350, 40, 270, 40, 40, "辅助",
                    "蓬勃（被动）<br/>你前方一格的友方目标收到的治疗效果提高15%<br/><br/>" +
                            "随遇而安（主动） 90MP<br/>治疗我方HP%最低的目标1~3次，每次治疗50+100*（你已损失HP%）的HP<br/><br/>" +
                            "醒眠铃（主动） 120MP<br/>救起并治疗目标180HP，但是降低你20点护甲和魔抗至你下个回合开始<br/><br/>" +
                            "协同（主动） 90MP<br/>提高我方所有人10%魔法伤害和20点魔抗两回合<br/><br/>")
    );



}
